source("/Users/fmz/Desktop/getting-started-with-r/getting-started.R")
2+100
Loading data into data frame#
education <- read.csv("2009education.csv", header=TRUE, sep=",", as.is=TRUE)#
education[1,]		# First row#
education[1:10,]	# First ten rows#
education$state		# First columnn#
education[,1]		# Also first column#
education[1,1]		# First cell
getwd()
Loading data into data frame#
education <- read.csv("/Desktop/2009education.csv", header=TRUE, sep=",", as.is=TRUE)#
education[1,]		# First row#
education[1:10,]	# First ten rows#
education$state		# First columnn#
education[,1]		# Also first column#
education[1,1]		# First cell
Loading data into data frame#
education <- read.csv("~/Desktop/2009education.csv", header=TRUE, sep=",", as.is=TRUE)#
education[1,]		# First row#
education[1:10,]	# First ten rows#
education$state		# First columnn#
education[,1]		# Also first column#
education[1,1]		# First cell
Loading data into data frame#
education <- read.csv("~/Desktop/getting-started-with-r/2009education.csv", header=TRUE, sep=",", as.is=TRUE)#
education[1,]		# First row#
education[1:10,]	# First ten rows#
education$state		# First columnn#
education[,1]		# Also first column#
education[1,1]		# First cell
plot(education)
plot(education.high$high)
Sort least to greatest#
high.order <- order(education$high)			#
education.high <- education[high.order,]#
#
# Sort greatest to least#
high.order <- order(education$high, decreasing=TRUE)#
education.high <- education[high.order,]
plot(education.high$high)
high.order <- order(education$high)			#
education.high <- education[high.order,]
plot(education.high$high)
plot(education$high, education$bs)
plot(education.high$high, type="l")
plot(education.high$high, type="h")
barplot(education$high)
barplot(education$high, names.arg=education$state, horiz=TRUE, las=1, cex.names=0.5, border=NA)
?barplot
boxplot(education$high)
par(mfrow=c(3,3), mar=c(2,5,2,1), las=1, bty="n")#
3#
plot(education.high$high)#
4#
plot(education$high, education$bs)#
5#
plot(education.high$high, type="l") # Line#
6#
plot(education.high$high, type="h") # High-density#
7#
plot(education.high$high, type="s") # Step#
8#
barplot(education$high)#
9#
barplot(education$high, names.arg=education$state, horiz=TRUE, las=1, cex.names=0.5, border=NA)#
10#
boxplot(education$high)#
11#
boxplot(education[,2:4])
anscombe
ip <- installed.packages()#
pkgs.to.remove <- ip[!(ip[,"Priority"] %in% c("base", "recommended")), 1]#
sapply(pkgs.to.remove, remove.packages)
install.packages("ggplot2")
library("ggplot2")
anscombe
mydata=with(anscombe,data.frame(xVal=c(x1,x2,x3,x4), yVal=c(y1,y2,y3,y4), group=gl(4,nrow(anscombe))))
aggregate(.~mygroup,data=mydata,mean)
aggregate(.~mygroup,data=mydata,sd)
ggplot(mydata,aes(x=xVal, y=yVal)) + geom_point() + facet_wrap(~mygroup)
ggplot(mydata,aes(x=xVal, y=yVal)) + geom_point() + facet_wrap(~mygroup)
mydata=with(anscombe,data.frame(xVal=c(x1,x2,x3,x4), yVal=c(y1,y2,y3,y4), group=gl(4,nrow(anscombe))))
mydata
aggregate(.~mygroup,data=mydata,mean)
mygroup=gl(4,nrow(anscombe))))
mygroup=gl(4,nrow(anscombe)))
mygroup=gl(4,nrow(anscombe))
aggregate(.~mygroup,data=mydata,mean)
aggregate(.~mygroup,data=mydata,sd)
ggplot(mydata,aes(x=xVal, y=yVal)) + geom_point() + facet_wrap(~mygroup)
library("ggplot2")
anscombe.1 <- data.frame(x = anscombe[["x1"]], y = anscombe[["y1"]], Set = "Anscombe Set 1")#
anscombe.2 <- data.frame(x = anscombe[["x2"]], y = anscombe[["y2"]], Set = "Anscombe Set 2")#
anscombe.3 <- data.frame(x = anscombe[["x3"]], y = anscombe[["y3"]], Set = "Anscombe Set 3")#
anscombe.4 <- data.frame(x = anscombe[["x4"]], y = anscombe[["y4"]], Set = "Anscombe Set 4")
anscombe.data <- rbind(anscombe.1, anscombe.2, anscombe.3, anscombe.4)#
#
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_point(color = "black")#
gg <- gg + facet_wrap(~Set, ncol = 2)#
gg
gg <- gg + geom_smooth(formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg
theme_set(theme_bw())
gg <- gg + geom_smooth(formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)
gg
theme_set(theme_bw(base_size=16, base_family="CamingoCode"))
gg <- gg + geom_smooth(formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)
gg
theme_set(theme_bw(base_size=16, base_family="CamingoCode"))#
gg <- gg + geom_smooth(formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg#
#
png(filename="output.png",width=2000,height=2000)#
#
dev.off()
gg
anscombe.1 <- data.frame(x = anscombe[["x1"]], y = anscombe[["y1"]], Set = "Anscombe Set 1")#
anscombe.2 <- data.frame(x = anscombe[["x2"]], y = anscombe[["y2"]], Set = "Anscombe Set 2")#
anscombe.3 <- data.frame(x = anscombe[["x3"]], y = anscombe[["y3"]], Set = "Anscombe Set 3")#
anscombe.4 <- data.frame(x = anscombe[["x4"]], y = anscombe[["y4"]], Set = "Anscombe Set 4")#
#
anscombe.data <- rbind(anscombe.1, anscombe.2, anscombe.3, anscombe.4)#
png(filename="output.png",width=2000,height=2000)#
#
# gg <- ggplot(anscombe.data, aes(x = x, y = y))#
# gg <- gg + geom_point(color = "black")#
# gg <- gg + facet_wrap(~Set, ncol = 2)#
# gg#
#
theme_set(theme_bw(base_size=16, base_family="CamingoCode"))#
gg <- gg + geom_smooth(formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
# gg#
dev.off()
anscombe.1 <- data.frame(x = anscombe[["x1"]], y = anscombe[["y1"]], Set = "Anscombe Set 1")#
anscombe.2 <- data.frame(x = anscombe[["x2"]], y = anscombe[["y2"]], Set = "Anscombe Set 2")#
anscombe.3 <- data.frame(x = anscombe[["x3"]], y = anscombe[["y3"]], Set = "Anscombe Set 3")#
anscombe.4 <- data.frame(x = anscombe[["x4"]], y = anscombe[["y4"]], Set = "Anscombe Set 4")#
#
anscombe.data <- rbind(anscombe.1, anscombe.2, anscombe.3, anscombe.4)#
png(filename="output.png",width=2000,height=2000)#
#
# gg <- ggplot(anscombe.data, aes(x = x, y = y))#
# gg <- gg + geom_point(color = "black")#
# gg <- gg + facet_wrap(~Set, ncol = 2)#
# gg#
#
theme_set(theme_bw(base_size=16, base_family="CamingoCode"))#
gg <- gg + geom_smooth(formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
# gg#
dev.off()
anscombe.1 <- data.frame(x = anscombe[["x1"]], y = anscombe[["y1"]], Set = "Anscombe Set 1")#
anscombe.2 <- data.frame(x = anscombe[["x2"]], y = anscombe[["y2"]], Set = "Anscombe Set 2")#
anscombe.3 <- data.frame(x = anscombe[["x3"]], y = anscombe[["y3"]], Set = "Anscombe Set 3")#
anscombe.4 <- data.frame(x = anscombe[["x4"]], y = anscombe[["y4"]], Set = "Anscombe Set 4")#
#
anscombe.data <- rbind(anscombe.1, anscombe.2, anscombe.3, anscombe.4)#
png(filename="output.png",width=2000,height=2000)#
#
# gg <- ggplot(anscombe.data, aes(x = x, y = y))#
# gg <- gg + geom_point(color = "black")#
# gg <- gg + facet_wrap(~Set, ncol = 2)#
# gg#
#
theme_set(theme_bw(base_size=16, base_family="CamingoCode"))#
gg <- gg + geom_smooth(formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg#
dev.off()
getwd()
setwd("/Users/fmz/Desktop/anscombe")
anscombe.1 <- data.frame(x = anscombe[["x1"]], y = anscombe[["y1"]], Set = "Anscombe Set 1")#
anscombe.2 <- data.frame(x = anscombe[["x2"]], y = anscombe[["y2"]], Set = "Anscombe Set 2")#
anscombe.3 <- data.frame(x = anscombe[["x3"]], y = anscombe[["y3"]], Set = "Anscombe Set 3")#
anscombe.4 <- data.frame(x = anscombe[["x4"]], y = anscombe[["y4"]], Set = "Anscombe Set 4")#
#
anscombe.data <- rbind(anscombe.1, anscombe.2, anscombe.3, anscombe.4)#
png(filename="output.png",width=2000,height=2000)#
#
# gg <- ggplot(anscombe.data, aes(x = x, y = y))#
# gg <- gg + geom_point(color = "black")#
# gg <- gg + facet_wrap(~Set, ncol = 2)#
# gg#
#
theme_set(theme_bw(base_size=16, base_family="CamingoCode"))#
gg <- gg + geom_smooth(formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg#
dev.off()
gg <- gg + geom_smooth(binwidth = 1.5,formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)
gg
gg <- gg + geom_smooth(binwidth = 3,formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)
gg
m
theme_set(theme_bw(base_size=16, base_family="CamingoCode"))
gg <- gg + geom_smooth(binwidth = 5,dotsize=5,formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)
gg
gg <- gg + geom_smooth(dotsize=5,formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)
gg
gg <- gg + geom_smooth(dotsize=10,formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg
# gg <- ggplot(anscombe.data, aes(x = x, y = y))#
# gg <- gg + geom_point(color = "black")#
# gg <- gg + facet_wrap(~Set, ncol = 2)#
# gg
gg <- ggplot(anscombe.data, aes(x = x, y = y))
gg <- gg + geom_point(color = "black")
gg <- gg + facet_wrap(~Set, ncol = 2)
gg
gg <- ggplot(anscombe.data, aes(x = x, y = y))
gg <- gg + geom_point(color = "black", dotsize=10)
gg <- gg + facet_wrap(~Set, ncol = 2)
gg
gg <- ggplot(anscombe.data, aes(x = x, y = y))
gg <- gg + geom_point(color = "black", size=10)
gg <- gg + facet_wrap(~Set, ncol = 2)
gg
theme_set(theme_bw(base_size=16, base_family="CamingoCode"))
gg <- ggplot(anscombe.data, aes(x = x, y = y))
gg <- gg + geom_point(color = "black", size=10)
gg <- gg + facet_wrap(~Set, ncol = 2)
gg <- gg + geom_smooth(size=5,formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)
gg
gg <- gg + geom_smooth(size=3,formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)
gg
gg <- gg + geom_smooth(size=2,formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)
gg
theme_set(theme_bw(base_size=16, base_family="CamingoCode"))#
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_point(color = "black", size=10)#
gg <- gg + facet_wrap(~Set, ncol = 2)#
gg <- gg + geom_smooth(size=2,formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg
theme_set(theme_bw(base_size=16, base_family="CamingoCode"))#
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_point(color = "black", size=5)#
gg <- gg + facet_wrap(~Set, ncol = 2)#
gg <- gg + geom_smooth(size=1,formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_point(color = "grey", size=5)#
gg <- gg + facet_wrap(~Set, ncol = 2)#
gg <- gg + geom_smooth(size=1,formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_point(color = "grey", size=5)#
gg <- gg + facet_wrap(~Set, ncol = 2)#
gg <- gg + geom_smooth(size=1,color = "#ff908d",formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_smooth(size=1,color = "#ff908d",formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg <- gg + geom_point(color = "grey", size=5)#
gg <- gg + facet_wrap(~Set, ncol = 2)#
gg
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_smooth(lty= "dotted",size=1,color = "#ff908d",formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg <- gg + geom_point(color = "grey", size=5)#
gg <- gg + facet_wrap(~Set, ncol = 2)#
gg
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_smooth(lty= "dotted",size=1,color = "#ff908d",formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg <- gg + geom_point(color = "grey", size=5,shape = 0)#
gg <- gg + facet_wrap(~Set, ncol = 2)#
gg
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_smooth(lty= "dotted",size=1,color = "#ff908d",formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg <- gg + geom_point(color = "grey", size=5,shape = 19)#
gg <- gg + facet_wrap(~Set, ncol = 2)#
gg
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_smooth(lty= "dotted",size=1,color = "#ff908d",formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg <- gg + geom_point(color = "grey", size=5,shape = 21)#
gg <- gg + facet_wrap(~Set, ncol = 2)#
gg
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_smooth(lty= "dotted",size=1,color = "#ff908d",formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg <- gg + geom_point(color = "black", size=5,shape = 21,fill="grey")#
gg <- gg + facet_wrap(~Set, ncol = 2)#
gg
anscombe.1 <- data.frame(x = anscombe[["x1"]], y = anscombe[["y1"]], Set = "Anscombe Set 1")#
anscombe.2 <- data.frame(x = anscombe[["x2"]], y = anscombe[["y2"]], Set = "Anscombe Set 2")#
anscombe.3 <- data.frame(x = anscombe[["x3"]], y = anscombe[["y3"]], Set = "Anscombe Set 3")#
anscombe.4 <- data.frame(x = anscombe[["x4"]], y = anscombe[["y4"]], Set = "Anscombe Set 4")#
#
anscombe.data <- rbind(anscombe.1, anscombe.2, anscombe.3, anscombe.4)#
png(filename="output.png",width=2000,height=2000)#
#
theme_set(theme_bw(base_size=16, base_family="CamingoCode"))#
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_smooth(lty= "dotted",size=1,color = "#ff908d",formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg <- gg + geom_point(color = "black", size=5,shape = 21,fill="grey")#
gg <- gg + facet_wrap(~Set, ncol = 2)#
#
gg#
#
dev.off()
anscombe.1 <- data.frame(x = anscombe[["x1"]], y = anscombe[["y1"]], Set = "Anscombe Set 1")#
anscombe.2 <- data.frame(x = anscombe[["x2"]], y = anscombe[["y2"]], Set = "Anscombe Set 2")#
anscombe.3 <- data.frame(x = anscombe[["x3"]], y = anscombe[["y3"]], Set = "Anscombe Set 3")#
anscombe.4 <- data.frame(x = anscombe[["x4"]], y = anscombe[["y4"]], Set = "Anscombe Set 4")#
#
anscombe.data <- rbind(anscombe.1, anscombe.2, anscombe.3, anscombe.4)#
png(filename="output.png",width=2000,height=2000)#
#
theme_set(theme_bw(base_size=16, base_family="CamingoCode"))#
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_smooth(lty= "dotted",size=1,color = "#ff908d",formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg <- gg + geom_point(color = "black", size=10,shape = 21,fill="grey")#
gg <- gg + facet_wrap(~Set, ncol = 2)#
#
gg#
#
dev.off()
anscombe.1 <- data.frame(x = anscombe[["x1"]], y = anscombe[["y1"]], Set = "Anscombe Set 1")#
anscombe.2 <- data.frame(x = anscombe[["x2"]], y = anscombe[["y2"]], Set = "Anscombe Set 2")#
anscombe.3 <- data.frame(x = anscombe[["x3"]], y = anscombe[["y3"]], Set = "Anscombe Set 3")#
anscombe.4 <- data.frame(x = anscombe[["x4"]], y = anscombe[["y4"]], Set = "Anscombe Set 4")#
#
anscombe.data <- rbind(anscombe.1, anscombe.2, anscombe.3, anscombe.4)#
png(filename="output.png",width=2000,height=2000)#
#
theme_set(theme_bw(base_size=16, base_family="CamingoCode"))#
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_smooth(lty= "dotted",size=1,color = "#ff908d",formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg <- gg + geom_point(color = "black", size=13,shape = 21,fill="grey")#
gg <- gg + facet_wrap(~Set, ncol = 2)#
#
gg#
#
dev.off()
anscombe.1 <- data.frame(x = anscombe[["x1"]], y = anscombe[["y1"]], Set = "Anscombe Set 1")#
anscombe.2 <- data.frame(x = anscombe[["x2"]], y = anscombe[["y2"]], Set = "Anscombe Set 2")#
anscombe.3 <- data.frame(x = anscombe[["x3"]], y = anscombe[["y3"]], Set = "Anscombe Set 3")#
anscombe.4 <- data.frame(x = anscombe[["x4"]], y = anscombe[["y4"]], Set = "Anscombe Set 4")#
#
anscombe.data <- rbind(anscombe.1, anscombe.2, anscombe.3, anscombe.4)#
png(filename="output.png",width=2000,height=2000)#
#
theme_set(theme_bw(base_size=30, base_family="CamingoCode"))#
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_smooth(lty= "dotted",size=1,color = "#ff908d",formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg <- gg + geom_point(color = "black", size=13,shape = 21,fill="grey")#
gg <- gg + facet_wrap(~Set, ncol = 2)#
#
gg#
#
dev.off()
anscombe.1 <- data.frame(x = anscombe[["x1"]], y = anscombe[["y1"]], Set = "Anscombe Set 1")#
anscombe.2 <- data.frame(x = anscombe[["x2"]], y = anscombe[["y2"]], Set = "Anscombe Set 2")#
anscombe.3 <- data.frame(x = anscombe[["x3"]], y = anscombe[["y3"]], Set = "Anscombe Set 3")#
anscombe.4 <- data.frame(x = anscombe[["x4"]], y = anscombe[["y4"]], Set = "Anscombe Set 4")#
#
anscombe.data <- rbind(anscombe.1, anscombe.2, anscombe.3, anscombe.4)#
png(filename="output.png",width=2000,height=2000)#
#
theme_set(theme_bw(base_size=42, base_family="CamingoCode"))#
gg <- ggplot(anscombe.data, aes(x = x, y = y))#
gg <- gg + geom_smooth(lty= "dotted",size=1,color = "#ff908d",formula = y ~ x, method = "lm", se = FALSE, data = anscombe.data)#
gg <- gg + geom_point(color = "black", size=13,shape = 21,fill="grey")#
gg <- gg + facet_wrap(~Set, ncol = 2)#
#
gg#
#
dev.off()
